<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UFT-8"/>
    <title>Cafeteria do Paulo</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" href="_imagens/foto_icone1.jpg"/>
</head>

<body>

<header id="cabecalho-site">
    
   <figure>
        <img id="foto-menu" src="_imagens/foto_menu-principal.jpg"  alt="Cafeteria Paulo, Sejá Muito Bem Vindo."/>
        <figcaption>
            <h3>Sua <span id="span1">Cafeteria</span> favorita da cidade</h3>
        </figcaption>
    </figure> 
    

    <hgroup id="titulos-menu">
        <h1>Cafeteria do Paulo</h1>
    </hgroup>

    <nav id="menu-principal">
        <ul>
            <li><a href="index.html"><strong>INÍCIO</strong> </a></li>
            <li><a href="sobre-nos.html">SOBRE NÓS </a></li>
            <li><a href="nosso-cardapio.html">NOSSO CARDÁPIO </a></li>
            <li><a href="contato.html">CONTATO </a></li>
        </ul>
    </nav>
</header>


    <article id="historia">
        <header>
            <h2>Café com paixão</h2>
            <figure >
                <img id="foto-esquerda" src="_imagens/foto_03.jpg" alt="Cafeteria do Paulo - A melhor...">
                <img id="foto-direita" src="_imagens/teste2.jpg" alt="Cafeteria do Paulo - A melhor..."/>
            </figure>
        </header>
        
        <p>Começamos essa cafeteria com uma visão clara - compartilhar nosso amor
            verdadeiro por café. Nossos fundadores não veem esta obra como uma fonte de recursos
            financeiros, antes uma oportunidade diaria de fazer aquilo que seu coração ama <span>"servir, e servir 
            com excelencia".</span> Venha, sente-se a mesa e desfrute.
        </p>  
        
        <h3>
            <p>Em minha casa, o cliente não é apenas cliente, é membro da família...</p>  
        </h3>

    </article>

    <article id="artigo-tabela">
       
        <h2>É hora do café...</h2>
        <p class="le">Expresso</p> <p class="ld">R$ 5,00</p>
        <p class="le">Café com Leite</p> <p class="ld">R$ 9,00</p>
        <p class="le">Cappuccino</p> <p class="ld">R$ 9,00</p>
        <p class="le">Brigadeiro de Colher</p> <p class="ld">R$ 10,00</p>

        <a href="nosso-cardapio.html" id="botao"><p>Cardápio</p></a>

    </article>  



</body>

</html>