<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UFT-8" />
    <title>Cafeteria do Paulo</title>
    <link rel="stylesheet" href="css/sobre-nos.css" />
    <link rel="icon" href="_imagens/foto_icone1.jpg" />
</head>

<body>

    <header id="cabecalho-site">

        <figure>
            <img id="foto-menu" src="_imagens/foto_menu-principal.jpg" alt="Cafeteria Paulo, Sejá Muito Bem Vindo." />
        </figure>

        <hgroup id="titulos-menu">
            <h1>Sobre nós</h1>
            <h2>Cafeteria do Paulo</h2>
        </hgroup>

        <nav id="menu-principal">
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="sobre-nos.html"><strong>SOBRE NÓS</strong></a></li>
                <li><a href="nosso-cardapio.html">NOSSO CARDÁPIO </a></li>
                <li><a href="contato.html">CONTATO </a></li>
            </ul>
        </nav>
    </header>

    <section id="conteudo-principal">
        <article id="historia-cafeteria">
            <header>
                <h2>Café com Paixão</h2>
            </header>
            <section id="conteudo-central">
                <p>
                Começamos esta cafeteria com uma visão clara - compartilhar nosso amor verdadeiro por café. 
                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia 
                non numquam eius modi tempora incidunt ut labore et dolore.
                Veniam quis nostrum exercitationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea 
                commodi consequatur quis autem vel eum iure reprehenderit qui.
                </p>
                <img src="_imagens/a.jpg" id="foto-interna" alt="Foto interna">
            
            <aside id="conteudo-lateral">
                <p>
                Architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur
                aut odit aut fugit sed quia consequuntur magni dolores eos qui.
                Ea commodi consequatur quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam 
                nihil molestiae consequatur vel illum qui dolorem eum fugiat.
                </p>
            </section>
            </aside>
        </article>

        <article id="apresentacao-representantes">
            <header>
                <h3>Conheça nosso time</h3>
                <p>
                    Nossa cafeteria tem uma ótima equipe que compartilha o amor por um bom café.<br /> 
                    <span>Vamos fazer você se sentir em casa.</span>
                </p>
            </header>

            <section id="apresentacao-dono">
                <img src="_imagens/chefe.jpg" id="foto-dono" alt="Proprietário da Paulo Cafeteria">
                <div id="proprietario">
                    <strong>Paulo Pansanaio</strong> <br/>
                    Proprietário <br/>
                    Telefone: 11 3456-7890 <br/>
                    Email: paulo@example.com <br/>
                </div>
            </section>

            <section id="apresentacao-gerente">
                <img src="_imagens/chefa.jpg" id="foto-gerente" alt="Gerente da Paulo Cafeteria">
                <div id="gerente">
                    <strong>Maria de Azevedo</strong> <br/>
                    Gerente <br/>
                    Telefone: 11 9845-6125 <br/>
                    Email: maria@example.com <br/>
                </div>
            </section>
        </article>
    </section>

    <footer id="rodape">
        <div id="direitos">
            <p>Desenvolvido por: Edmilton Vinicius <span class="a">|</span> <span class="b">Todos os direitos reservados -
             2019</span></p>
        </div>
    </footer>
</body>
</html>